<html>




<body>

  <div style="color:brown;background-color: yellow; width: fit-content;
            border-style:groove; border-color: blueviolet; border-width: 5px;
            ">
    This is the content of the div 
  </div>

  <div style="color:green;background-color: aqua;
           font-family:'Courier New', Courier, monospace;
           font-size: 40px;
           border-radius: 10px;">
    This is another div
  </div>

  <input type="text"  style="background-color: greenyellow;"

</body>
</html>