<html>
    <head>
        <script>
            function f1()
            {
			     
                let e = document.getElementById("i1")
                console.log(e)               
			   let v = e.value
				console.log(v)
                document.getElementById("p1").innerText = v.toUpperCase()
            }
        </script>
    </head>
    <body>
        <pre>
        <input type="text" value="Enter a string" id="i1" />
        <p id="p1"></p>
        <button onclick="f1()">Uppercase</button>
        </pre>
    </body>
</html>
