<html>

   <head> 
       <title>This is the First HTML</title>
   </head>

  <body>
     <div>
        <h1>Introduction</h1>
        <h2>Subtopic</h2>
        <h5>HI from HTML </h5>

        <i><u>Html current version is 5 </u>  </i>
        <br>
        <b>Basic html tags are simple markups</b>

        <u><b><i>This is a nested tag example</i></b></u>
        <br>
        <strong>This is an example of strong tag</strong>
     </div>
     
     <div>
        <p>Twinkle Twinkle Little Star</p>
        <p>How I wonder what you are</p>
        <span>This is a span content</span>
        <span>This is another span content</span>
        <pre>
            this will understand the enter in the 
            source file
            all these lines will come on new line 
            because I am adding new line in the source file
        </pre>
        many lines
        many more lines
        many many more lines
        
     </div>

     


  </body>

</html>


