<!DOCTYPE html>
<html>
    <head>
        <title>FarmFresh</title>
        <link rel="icon" type="image/x-icon" href="C:\Users\IET\Desktop\download123.png">
        
       <style> 
        body {background-color:hsl(197, 54%, 85%)}
        </style> 
    
    </head>
    <body >

        <h1 style="color:hsl(110, 79%, 48%);"> Welcome to FarmFresh  </h1>
      
                
           
                
        <h3> Please login to explore</h3>
        Enter Your Email ID : <input type="email" name="" id="">
        <br>
        <br>
        Enter Your password : <input type="password" name="" id="">
        <br>
        <br>
        <input type="submit" value=" login ">
        <input type="submit" value=" Forgot password">
        <br>
        <br>
        <br>
        

        Create Account for new user ?
        <a href=" "> Sign here </a>
        

    </body>
</html>