<html>
<head>
  <title> AAKASHBHAU</title>
</head>

<body>
    <img src="853e57270f01447f2be9a26420202ff7.jpg" width="200" height="200" align="right"></img>

    <audio controls autoplay>
        <source src="horse.ogg" type="audio/ogg">
        <source src="horse.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
      </audio>


      <video width="320" height="240" controls>
        <source src="movie.mp4" type="video/mp4">
        <source src="movie.ogg" type="video/ogg">
      Your browser does not support the video tag.
      </video>

</body>
</html>