<html>
    <body>
        TextField :  <input type="text"  />
        <br>
        <hr>
        Textarea :<Textarea rows="10" cols="5"></Textarea>
        <br><br>
        Checkbox : <input type="checkbox"  />
        <br><br>
        <pre>
        Radio Button  
        educated :  <input type="radio" name="edu"  />
        not educated :<input type="radio" name="edu" />
    </pre>
        <p>
            Dropdown List : IPC techniques
            <select>
                <option>Pipe</option>
                <option>Message Queue</option>
                <option>Shared Memory</option>
            </select>
        </p>
        <p>
            <input type="date" />
            <input type="button" value="CLICK HERE"  />
            <button>OK</button>
            <input type="color" />
            <input type="file" />
            <input type="password"/>
            
        </p>
    </body>
</html>