<html>
<body>
    <div>
        <ul>
            <li>sugar</li>
            <li>milk</li>
            <li>tea</li>
        </ul>
        To do List
        <ol>
            <li>Do the HW</li>
            <li>Get Petrol</li>
            <li>Complete assignment</li>
        </ol>

        <table border="1">
            <thead>
                <tr><td>Sno</td><td>Task</td></tr>
            </thead>
            <tbody>
                <tr><td>111</td><td>Pointers in C</td></tr>
                <tr><td>121</td><td>Fork in OS</td></tr>
                <tr><td>131</td><td>External Fragmentation</td></tr>
                <tr><td>141</td><td>Pipes</td></tr>
            </tbody>
        </table>



    </div>
</body>
</html>